# Geminet

./: Geminet.sln  README.md  certs.pfx  server.json
Costasdev.Geminet/: CertificateUtility.cs  ConfigParser.cs  Costasdev.Geminet.csproj  Dockerfile  Listener.cs  Loggers.cs  Program.cs  Server.cs  appsettings.json  server.ini
Costasdev.Geminet/Config/: ConfigFile.cs  Parser.cs  Site.cs
Costasdev.Geminet/Properties/: launchSettings.json
Costasdev.Geminet/Protocol/: ContentTypes.cs  Response.cs  StatusCodes.cs
