<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="server.ini" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>
